#Practicing regular expressions: re.split() and re.findall()

#Note: It's important to prefix your regex patterns with r to ensure that your patterns are interpreted in the way you #want them to. 




#We are going to do 5 tasks here : 

#Split my_string on each sentence ending. To do this:
#Write a pattern called sentence_endings to match sentence endings (.?!).
#Use re.split() to split my_string on the pattern and print the result.

#Find and print all capitalized words in my_string by writing a pattern called capitalized_words and using re.findall().

#Remember the [a-z] pattern shown in the video to match lowercase groups? Modify that pattern appropriately in order #to match uppercase groups.

#Write a pattern called spaces to match one or more spaces ("\s+") and then use re.split() to split my_string on this #pattern, keeping all punctuation intact. Print the result.

#Find all digits in my_string by writing a pattern called digits ("\d+") and using re.findall(). Print the result.





# You need to import re module from python.

# below is sample string
# Let's write RegEx!  Won't that be fun?  I sure think so.  Can you find 4 sentences?  Or perhaps, all 19 #words?


my_string = Let's write RegEx!  Won't that be fun?  I sure think so.  Can you find 4 sentences?  Or perhaps, all 19 #words?


===============================================================================
Original questions for practice
===============================================================================


# Write a pattern to match sentence endings: sentence_endings
sentence_endings = r"[___]"

# Split my_string on sentence endings and print the result
print(re.____(____, ____))

# Find all capitalized words in my_string and print the result
capitalized_words = r"[___]\w+"
print(re.____(____, ____))

# Split my_string on spaces and print the result
spaces = r"___"
print(re.____(____, ____))

# Find all digits in my_string and print the result
digits = r"___"
print(re.____(____, ____))






===============================================================
TA DA : Check your answers below
===============================================================




# Write a pattern to match sentence endings: sentence_endings
sentence_endings = r"[.?!]"

# Split my_string on sentence endings and print the result
print(re.split(sentence_endings, my_string))

# Find all capitalized words in my_string and print the result
capitalized_words = r"[A-Z]\w+"
print(re.findall(capitalized_words, my_string))

# Split my_string on spaces and print the result
spaces = r"\s+"
print(re.split(spaces,my_string))

# Find all digits in my_string and print the result
digits = r"[0-9]+"
print(re.findall(digits, my_string))
